# Anti Bruteforce settings
# requests per minute for login, N
REQ_PER_INTERVAL_LOGIN=10
# requests per minute for password, M
REQ_PER_INTERVAL_PASSWORD=100
# requests per minute for IP, K
REQ_PER_INTERVAL_IP=1000
# in millisecond
INTERVAL=60000
# in minutes
TTL_BUCKET=30

# Database settings
SQLITE_STORAGE_PATH=/data/storage.db

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# logging settings
LOGGER_FILEPATH=/var/log/anti-bruteforce/log.json
# debug, info, warn, error
LOGGER_LEVEL=debug