# Anti Bruteforce settings
# requests per minute for login, N
REQ_PER_MINUTE_LOGIN=10
# requests per minute for password, M
REQ_PER_MINUTE_PASSWORD=100
# requests per minute for IP, K
REQ_PER_MINUTE_IP=1000
# in minutes
MAX_LIFETIME_IDLE=30

# Database settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=anti-bruteforce-user
POSTGRES_PASSWORD=anti-bruteforce-user
POSTGRES_DB=anti-bruteforce-db

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# logging settings
LOGGER_FILEPATH=/var/log/anti-bruteforce/log.json
# debug, info, warn, error
LOGGER_LEVEL=debug